# testtask

./: pom.xml
src/main/java/com/testtask/rest_service/: TesttaskApplication.java
src/main/java/com/testtask/rest_service/controller/: AuthorController.java  BookController.java  BookOrderController.java  CustomerController.java  ReportController.java
src/main/java/com/testtask/rest_service/dto/: AuthorDTO.java  BookDTO.java  BookOrderDTO.java  CustomerDTO.java  ReportDTO.java
src/main/java/com/testtask/rest_service/exception/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/com/testtask/rest_service/model/: Author.java  Book.java  BookOrder.java  Customer.java  ReportEntity.java
src/main/java/com/testtask/rest_service/repositories/: AuthorRepository.java  BookOrderRepository.java  BookRepository.java  CustomerRepository.java  ReportRepository.java
src/main/java/com/testtask/rest_service/swagger2/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/testtask/: TesttaskApplicationTests.java
